In [6]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline 
sns.set(color_codes=True)

In [7]:
honey = pd.read_csv('honeyproduction.csv')
honey.head(10)

,state,numcol,yieldpercol,totalprod,stocks,priceperlb,prodvalue,year
0,AL,16000.0,71,1136000.0,159000.0,0.72,818000.0,1998
1,AZ,55000.0,60,3300000.0,1485000.0,0.64,2112000.0,1998
2,AR,53000.0,65,3445000.0,1688000.0,0.59,2033000.0,1998
3,CA,450000.0,83,37350000.0,12326000.0,0.62,23157000.0,1998
4,CO,27000.0,72,1944000.0,1594000.0,0.70,1361000.0,1998
5,FL,230000.0,98,22540000.0,4508000.0,0.64,14426000.0,1998
6,GA,75000.0,56,4200000.0,307000.0,0.69,2898000.0,1998
7,HI,8000.0,118,944000.0,66000.0,0.77,727000.0,1998
8,ID,120000.0,50,6000000.0,2220000.0,0.65,3900000.0,1998
9,IL,9000.0,71,639000.0,204000.0,1.19,760000.0,1998

In [9]:
honey.isna()

,state,numcol,yieldpercol,totalprod,stocks,priceperlb,prodvalue,year
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
621,False,False,False,False,False,False,False,False
622,False,False,False,False,False,False,False,False
623,False,False,False,False,False,False,False,False
624,False,False,False,False,False,False,False,False
625,False,False,False,False,False,False,False,False

In [11]:
honey.describe()

,numcol,yieldpercol,totalprod,stocks,priceperlb,prodvalue,year
count,626.000000,626.000000,6.260000e+02,6.260000e+02,626.000000,6.260000e+02,626.000000
mean,60284.345048,62.009585,4.169086e+06,1.318859e+06,1.409569,4.715741e+06,2004.864217
std,91077.087231,19.458754,6.883847e+06,2.272964e+06,0.638599,7.976110e+06,4.317306
min,2000.000000,19.000000,8.400000e+04,8.000000e+03,0.490000,1.620000e+05,1998.000000
25%,9000.000000,48.000000,4.750000e+05,1.430000e+05,0.932500,7.592500e+05,2001.000000
50%,26000.000000,60.000000,1.533000e+06,4.395000e+05,1.360000,1.841500e+06,2005.000000
75%,63750.000000,74.000000,4.175250e+06,1.489500e+06,1.680000,4.703250e+06,2009.000000
max,510000.000000,136.000000,4.641000e+07,1.380000e+07,4.150000,6.961500e+07,2012.000000

In [14]:
honey['state'].nunique() #for a total number of unique values in state variable
honey['state'].unique() #gives all the state that are unique

array(['AL', 'AZ', 'AR', 'CA', 'CO', 'FL', 'GA', 'HI', 'ID', 'IL', 'IN',
       'IA', 'KS', 'KY', 'LA', 'ME', 'MD', 'MI', 'MN', 'MS', 'MO', 'MT',
       'NE', 'NV', 'NJ', 'NM', 'NY', 'NC', 'ND', 'OH', 'OK', 'OR', 'PA',
       'SD', 'TN', 'TX', 'UT', 'VT', 'VA', 'WA', 'WV', 'WI', 'WY', 'SC'],
      dtype=object)

In [21]:
#honey.groupby('state').agg({'totalprod': 'mean'})

honey[['state', 'totalprod']].groupby('state').mean()

          totalprod
state
AL     8.254667e+05
AR     2.810400e+06
AZ     2.032267e+06
CA     2.316900e+07
CO     1.750600e+06
FL     1.646987e+07
GA     3.299933e+06
HI     8.431333e+05
IA     2.080000e+06
ID     4.410667e+06
IL     4.983333e+05
IN     4.840000e+05
KS     7.079333e+05
KY     2.296667e+05
LA     3.627333e+06
MD     2.110000e+05
ME     2.467333e+05
MI     4.854667e+06
MN     9.624000e+06
MO     8.715333e+05
MS     1.456867e+06
MT     1.043747e+07
NC     5.427333e+05
ND     3.167233e+07
NE     3.158600e+06
NJ     3.995333e+05
NM     4.764667e+05
NV     4.392727e+05
NY     3.937467e+06
OH     1.040067e+06
OK     2.011667e+05
OR     2.121400e+06
PA     1.295600e+06
SC     3.433333e+05
SD     1.774273e+07
TN     4.077333e+05
TX     6.993600e+06
UT     1.179067e+06
VA     2.665333e+05
VT     3.880667e+05
WA     2.687733e+06
WI     5.455533e+06
WV     3.212000e+05
WY     2.617933e+06